# RoommateShopping

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/roommateshopping/: FirstFragment.java  LoginFragment.java  MainActivity.java  PurchasedGroupAdapter.java  PurchasedGroupsFragment.java  PurchasedItemAdapter.java  RecentlyPurchasedFragment.java  RegisterFragment.java  RoommateAdapter.java  RoommatesFragment.java  SecondFragment.java  ShoppingItemAdapter.java  ShoppingListFragment.java
app/src/main/java/edu/uga/cs/roommateshopping/models/: PurchaseGroup.java  Roommate.java  ShoppingItem.java
app/src/main/res/layout/: dialog_add_item.xml  fragment_login.xml  fragment_purchased_groups.xml  fragment_recently_purchased.xml  fragment_register.xml  fragment_roommates.xml  fragment_shopping_list.xml  purchased_group_item.xml  purchased_item.xml  roommate_item.xml  shopping_item.xml
app/src/main/res/menu/: menu_main.xml  menu_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
